FROM mcr.microsoft.com/dotnet/aspnet:8.0.0
RUN \
    sed -i -e's/ main/ main contrib non-free/g' /etc/apt/sources.list.d/debian.sources \
    && apt update \
    && apt full-upgrade -y \
    && apt install -y libgdiplus ttf-mscorefonts-installer fontconfig \
    && apt autoremove \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
